<!DOCTYPE html>
<html lang="cz">
    <head>
        <meta charset="UTF-8">
        <title>HIFI klub Liberec</title>
        <link rel="icon" type="image/x-icon" href="galerie/LOGO.svg">

        <style>
            /* Resetování výchozího stylu prohlížečů */
            body, h1, h2, p {
                margin: 0;
                padding: 0;
            }

            /* Základní styly pro celou stránku */
            body {
                font-family: Arial, sans-serif;
                background-color: #fff;
                color: #000;
                line-height: 1.6;
                margin: 0;
                padding: 0;
            }

            /* Styly pro hlavičku (header) */
            header {
                background-color: #000;
                color: #fff;
                text-align: center;
                padding: 20px 0;
            }

            h1 {
                font-size: 24px;
            }

            /* Styly pro navigaci */
            nav {
                margin-top: 20px;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
                font-weight: bold;
            }

            /* Styly pro nadpisy a odstavce */
            h2 {
                font-size: 20px;
                margin-top: 20px;
            }

            p {
                margin-bottom: 20px;
            }

            /* Styly pro obrázky (doporučuje se vytvořit třídy pro konkrétní obrázky) */
            img {
                max-width: 100%;
                height: auto;
            }

            /* Styly pro patičku (footer) */
            footer {
                background-color: #000;
                color: #fff;
                text-align: center;
                padding: 20px 0;
            }

            /* Styly pro odkazy a tlačítka (můžete přidat třídy pro různé typy odkazů) */
            a {
                color: #000;
                text-decoration: none;
            }

            /* Styly pro tlačítka (můžete přidat třídu pro tlačítka) */
            button {
                background-color: transparent;
                border: none;
                cursor: pointer;
            }

            /* Styly pro mobilní verzi (přizpůsobení pro malé obrazovky) */
            @media (max-width: 768px) {
                /* Přizpůsobte styly pro mobilní verzi podle potřeby */
            }

        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <header>
            <div id="semitransparent_background_nav">
                <nav id="nav_hide">
                    <a href="./historie.html">Historie</a>
                    <a href="cinnost.html">Činnost</a>
                    <a href="dokumenty.html" class="selected">Dokumenty</a>
                    <a href="vystavy.html">Výstavy</a>
                    <a href="foto.html">Foto</a>
                    <a href="./index.html">Úvod</a>
                </nav>
                
            </div>

            <div id="nazev">
                <button id="nav_hamburger"><img src="./galerie/hamburger.png"></button>
                <div id="nazev-content">
                    <img id="logo" class="logo" src="galerie/LOGO.svg">
                    <div id="nazev_text">
                        <h1>HIFI klub Liberec</h1>
                        
                        <h2>55 let audio - video činnosti (1968 - 2023)</h2>
                    </div>
                    
                </div>
			</div>
            
            <nav id="nav_full_width">
                <a href="./index.html">Úvod</a>
                <a href="./historie.html">Historie</a>
                <a href="cinnost.html">Činnost klubu</a>
                <a href="dokumenty.html" class="selected">Vydané dokumenty</a>
                <a href="vystavy.html">Výstavy</a>
                <a href="foto.html">Foto</a>
            </nav>
            
            
            

        </header>
        <main>
            <ul>
                <li>
                    <h2>Vydané dokumenty</h2>			
                    <p>

                        Klub vydal celou řadu dokumentů, které slouží nejen jeho členům ale také všem, kteří o ně projeví zájem.
                        Tři z nich se zabývají audio technikou ať již minulou nebo současnou. Minulou se zabývají dokumenty Magnetofony a Rozhlasové přijímače vyrobené v Československu.
                        Minulou i přítomnou pak dokument Gramofony.
                        Jen několik informací ke každému z nich.

                    </p>
                </li>
                
                <li>
                    <h2>Magnetofony</h2>
                    <p>

                        Tento dokument byl vydán u příležitosti pořádání výstavy Magnetofony v roce 2008. Obsahuje technické parametry a fotografie všech 96 magnetofonů a 33 mikrofonů prezentovaných na výstavě.
                        Jednalo se o výrobky z celého světa, které byly z rozsáhlé sbírky předsedy klubu Václava Hlaváče.
                        Vedle toho je zde podrobně popsána historie podniků Tesla (Přelouč, Pardubice, Liberec), jako největších, které u nás magnetofony vyráběly.
                        Historii se zabývají i kapitoly o magnetofonech, magnetofonových páscích a mikrofonech.
                        Několik kapitol je věnováno jednotlivým částem magnetofonu.
                        Obrazová dokumentace obsahuje 238 fotografií.
                        Vzhledem k rozsahu dokumentu se nejen stal doprovodným textem k uvedené výstavě ale i zdrojem informací o uvedené audio technice.
                        <!--<a href="dokumenty/HIFI klub Liberec - Magnetofony - kniha.pdf">odkaz</a>-->
                    </p>
                </li>
                
                <li>
                    <h2>Rozhlasové přijímače vyrobené v Československu v letech 1945 až 1990</h2>
                    <p>
                        Cílem tohoto dokumentu bylo souhrnně zmapovat výrobu všech základních typů rozhlasových přijímačů vyrobených v Československu v uvedených letech. V některých případech jsou uvedeny i typy odvozené.
                        Z literatury není známo, že takový ucelený přehled byl u nás někdy publikován.
                        Každému přijímači je věnována jedná strana na které jsou nejdříve uvedeny jeho základní parametry a následně pak fotografie - jedna zepředu a další, dokumentující vnitřní uspořádání přijímače.
                        O rozsahu dokumentu svědčí to, že obsahuje celkem 570 fotografií ať již v textové části nebo u jednotlivých typů rozhlasových přijímačů. 
                        Je zde zdokumentováno na  222  základních a odvozených typů, 7  komunikačních přijímačů 
                        a 5 prototypů.
                        <a href="dokumenty/HIFI klub Liberec - Radiopřijímače 1945 až 1990 - kniha.pdf">odkaz</a>
                    </p>
                </li>

                <li>
                    <h2>Gramofony</h2>
                    <p>
                        V úvodu se dokument zabývá historii mechanického záznamu zvuku ve světě a u nás.
                        Jsou uvedeny všechny typy gramofonů, které byly v Československu vyrobeny v letech 1949 až 1990. Celá řada z nich je publikována v obrazové příloze.
                        Další část je věnována dvěma našim výrobcům gramofonů a to firmě EAT a hlavně pak firmě SEV Litovel, s.r.o.. Tato firma je největším výrobcem gramofonů kategorie HIFI na světě. Své výrobky prodává pod značkou Pro-Ject.
                        Následují kapitoly, které se věnují jednotlivým částem gramofonu a jejich seřízení.
                        Zvláštní část je věnována gramofonové desce, její historií a přítomností výroby ve firmě GZ Media, a. s. v Loděnici. 
                        Jedná se o firmu, která je největším světovým výrobcem gramofonových desek. 
                        Denně je zde vylisováno až 80 000 desek. 
                        Je světovým lídrem v možnostech balení těchto desek.
                        O bohaté obrazové dokumentaci svědčí 266 uveřejněných fotografií.   
                    </p>
                </li>
            </ul>
        </main>




    </body>
    <script src="script.js"></script>
</html>